controls {
};

logging{
	channel osp_log {
		/* Absolute path */
		file "/var/log/named/osp.log" versions 15 size 20m;
		severity debug 2;
		print-time yes;
		print-severity yes;
		print-category no;
	};

	category general {
		osp_log;
	};
};

options {
	directory "/tmp";
	listen-on port 9953 { 127.0.0.1; };
	listen-on-v6 { none; };
	allow-query { any; };
	empty-zones-enable no;
	recursion no;
};

zone "osp.com" IN {
	type master;
	notify no;
	/*
	 * OSP SDB driver parameters
	 *	spurl_N: N 1~8, default spurl_1 http://127.0.0.1:5045/osp
	 *	spweight_N: N 1~8, >= 0, default 1000
	 *	auditrul: default http://localhost:1234
	 *	security: no/yes, default no
	 *	privatekey: default privatekey.pem
	 *	localcert: default localcert.pem
	 *	cacert_N: N 1~4, default cacert_1 cacert_0.pem
	 *	tokenvalidation: default 1
	 *	ssllifetime: >= 0, default 300 seconds
	 *	httpmaxconnections: 1~1000, default 20
	 *	httppresistence: >= 0, default 60 seconds
	 *	httpretrydelay: 0~10, default 0
	 *	httpretrylimit: 0~100, default 2
	 *	httptimeout: 200~60000, default 10000 milliseconds
	 *	deviceip: default 127.0.0.1
	 *	maxdestinations: 1~12, default 2
	 *	networkidlocation: 0 not append, 1 user parameter, 2 URI parameter, default 2
	 *	networkidname: default networkid
	 *	userphone: yes/no, default no
	 */
	database "osp spurl_1=http://127.0.0.1:5045/osp deviceip=127.0.0.1";
};
